{
    "short_name": "Luxinfity",
    "name": "Luxinfity: Bring endless light to you",
    "description": "Tech Studio focus on `human life` app",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#242E42",
    "start_url": "/",
    "background_color": "#242E42",
    "scope": "/",
    "display": "standalone"
}